package Relatorio;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  dmDAL,
  vclimg,
  Pesquisa,
  Diversos,
  ipstudiowin,
  VclSmp,
  Biblioteca,
  RaizeComponentsVcl,
  RaizeComponentsVclDb,
  rbIDE1621,
  rbUSER1621,
  rbDAD1621,
  rbRAP1621;

contains
  U_DM_Rel_TipoDocto in 'Cadastro\Tipo de Documento\U_DM_Rel_TipoDocto.pas' {DM_Rel_TipoDocto: TDataModule},
  U_DM_Rel_TipoPagto in 'Cadastro\Tipo de Pagamento\U_DM_Rel_TipoPagto.pas' {DM_Rel_TipoPagto: TDataModule},
  U_DM_Rel_Oficina in 'Cadastro\Oficina\U_DM_Rel_Oficina.pas' {DM_Rel_Oficina: TDataModule},
  U_DM_Rel_Classificacao in 'Cadastro\Classificação\U_DM_Rel_Classificacao.pas' {DM_Rel_Classificacao: TDataModule},
  U_DM_Rel_Departamento in 'Cadastro\Departamento\U_DM_Rel_Departamento.pas' {DM_Rel_Departamento},
  U_DM_Rel_Restricao in 'Cadastro\Restrição\U_DM_Rel_Restricao.pas' {DM_Rel_Restricao: TDataModule},
  U_DM_Rel_Especialidade in 'Cadastro\Especialidade\U_DM_Rel_Especialidade.pas' {DM_Rel_Especialidade: TDataModule},
  U_DM_Rel_CST in 'Cadastro\CST\U_DM_Rel_CST.pas' {DM_Rel_CST: TDataModule},
  U_DM_Rel_NatFiscal in 'Cadastro\Natureza Fiscal\U_DM_Rel_NatFiscal.pas' {DM_Rel_NatFiscal: TDataModule},
  U_DM_Rel_Fornecedor in 'Cadastro\Fornecedor\U_DM_Rel_Fornecedor.pas' {DM_Rel_Fornecedor: TDataModule},
  U_RelFornecedores in 'Cadastro\Fornecedor\U_RelFornecedores.pas' {frm_RelFornecedores},
  U_RelProduto in 'Cadastro\Produto\U_RelProduto.pas' {frm_RelProduto},
  U_DM_RelProduto in 'Cadastro\Produto\U_DM_RelProduto.pas' {DM_RelProduto: TDataModule},
  U_DM_Rel_CFOP in 'Cadastro\CFOP\U_DM_Rel_CFOP.pas' {DM_Rel_CFOP: TDataModule},
  U_DM_Rel_Unidade in 'Cadastro\Unidade\U_DM_Rel_Unidade.pas' {DM_Rel_Unidade: TDataModule},
  U_DM_Rel_Medico in 'Cadastro\Medico\U_DM_Rel_Medico.pas' {DM_Rel_Medico: TDataModule},
  U_RelMedico in 'Cadastro\Medico\U_RelMedico.pas' {frm_RelMedico},
  U_DM_Rel_Vendedor in 'Cadastro\Vendedor\U_DM_Rel_Vendedor.pas' {DM_Rel_Vendedor: TDataModule},
  U_DM_Rel_Local in 'Cadastro\Local\U_DM_Rel_Local.pas' {DM_Rel_Local: TDataModule},
  U_DM_Rel_Transportadora in 'Cadastro\Transportadora\U_DM_Rel_Transportadora.pas' {DM_Rel_Transportadora: TDataModule},
  U_DM_Rel_Servico in 'Cadastro\Serviço\U_DM_Rel_Servico.pas' {DM_Rel_Servico: TDataModule},
  U_RelServico in 'Cadastro\Serviço\U_RelServico.pas' {frm_RelServico},
  U_DM_CodigoEan in 'Cadastro\Codigo EAN\U_DM_CodigoEan.pas' {DmCodigoEan: TDataModule},
  U_DM_Rel_Banco in 'Cadastro\Banco\U_DM_Rel_Banco.pas' {DM_Rel_Banco: TDataModule},
  U_RelClientes in 'Cadastro\Cliente\U_RelClientes.pas' {frm_RelClientes},
  U_RelExtratoCliente in 'Cadastro\Cliente\U_RelExtratoCliente.pas' {frm_RelExtratoCliente},
  U_DM_Geral in 'U_DM_Geral.pas' {DM_Geral: TDataModule},
  U_DM_RelProducao_SG in 'Movimentacao\OrdemProducao\RelProducao_SG\U_DM_RelProducao_SG.pas' {DM_RelProducao_SG: TDataModule},
  U_RelProducao_SG in 'Movimentacao\OrdemProducao\RelProducao_SG\U_RelProducao_SG.pas' {frm_RelProducao_SG},
  U_RelProducao_NF in 'Movimentacao\OrdemProducao\RelProducao_NF\U_RelProducao_NF.pas' {frm_RelProducao_NF},
  U_DM_RelProducao_NF in 'Movimentacao\OrdemProducao\RelProducao_NF\U_DM_RelProducao_NF.pas' {DM_RelProducao_NF: TDataModule},
  U_DM_RelNFEntrada in 'Entradas\NF Entrada\U_DM_RelNFEntrada.pas' {DM_RelNFEntrada: TDataModule},
  U_RelNFEntrada in 'Entradas\NF Entrada\U_RelNFEntrada.pas' {frm_RelNFEntrada},
  U_RelSNGPC in 'Movimentacao\SNGPC\U_RelSNGPC.pas' {frm_RelSNGPC},
  U_Dm_RelSNGPC in 'Movimentacao\SNGPC\U_Dm_RelSNGPC.pas' {DM_RelSNGPC: TDataModule},
  U_RelRentabEcf in 'Movimentacao\ECF\Rentabilidade\U_RelRentabEcf.pas' {frm_RelRentabEcf},
  U_DM_RelRentabEcf in 'Movimentacao\ECF\Rentabilidade\U_DM_RelRentabEcf.pas' {DM_RelRentabEcf: TDataModule},
  U_DM_Rel_PlanodeContas in 'Cadastro\Plano de Contas\U_DM_Rel_PlanodeContas.pas' {DM_Rel_PlanodeContas: TDataModule},
  U_DM_RelCarregamento in 'Movimentacao\Carregamento\Carregamento\U_DM_RelCarregamento.pas' {DM_RelCarregamento: TDataModule},
  U_RelCarregamentos in 'Movimentacao\Carregamento\Carregamento\U_RelCarregamentos.pas' {frm_RelCarregamento},
  U_RelCotacao in 'Movimentacao\Carregamento\Cotação\U_RelCotacao.pas' {frm_RelCotacao},
  U_RelPreVenda in 'Movimentacao\Carregamento\Pré Venda\U_RelPreVenda.pas' {frm_RelPreVenda},
  U_DM_RelCotacao in 'Movimentacao\Carregamento\Cotação\U_DM_RelCotacao.pas' {DM_RelCotacao: TDataModule},
  U_DM_RelPreVenda in 'Movimentacao\Carregamento\Pré Venda\U_DM_RelPreVenda.pas' {DM_RelPreVenda: TDataModule},
  U_RelLog in 'Utilitario\Log\U_RelLog.pas' {frm_RelLog},
  U_DM_RelLog in 'Utilitario\Log\U_DM_RelLog.pas' {DM_RelLog: TDataModule},
  U_DM_Rel_HistPadrao in 'Cadastro\Histórico Padrão\U_DM_Rel_HistPadrao.pas' {DM_Rel_HistPadrao},
  U_RelConhecimento in 'Faturamento\CTRC\U_RelConhecimento.pas' {frm_RelConhecimento},
  U_DmRelConhecimento in 'Faturamento\CTRC\U_DmRelConhecimento.pas' {DmRelConhecimento: TDataModule},
  U_RelLanctosContabeis in 'Movimentacao\Laçamentos Contábeis\U_RelLanctosContabeis.pas' {frm_RelLanctosContabeis},
  U_DM_RelLanctosContabeis in 'Movimentacao\Laçamentos Contábeis\U_DM_RelLanctosContabeis.pas' {DM_RelLanctosContabeis: TDataModule},
  U_RelIPI in 'Cadastro\IPI\U_RelIPI.pas' {frm_RelIPI},
  U_DM_RelMovtoIMA in 'Movimentacao\IMA\U_DM_RelMovtoIMA.pas' {DM_RelMovtoIMA: TDataModule},
  U_RelMovtoIMA in 'Movimentacao\IMA\U_RelMovtoIMA.pas' {frm_RelMovtoIMA},
  U_RelVendasECF in 'Movimentacao\ECF\Vendas\U_RelVendasECF.pas' {frm_RelVendasECF},
  U_Dm_RelVendasEcf in 'Movimentacao\ECF\Vendas\U_Dm_RelVendasEcf.pas' {Dm_RelVendasECF: TDataModule},
  U_RelDav in 'Movimentacao\DAV''S\DAV\U_RelDav.pas' {frm_RelDav},
  U_Dm_RelDav in 'Movimentacao\DAV''S\DAV\U_Dm_RelDav.pas' {Dm_RelDav: TDataModule},
  U_RelReciboLiquidacao in 'Movimentacao\Contas a Receber\Recibo de Liquidacao\U_RelReciboLiquidacao.pas' {frm_RelReciboLiquidacao},
  U_Dm_RelReciboLiquidacao in 'Movimentacao\Contas a Receber\Recibo de Liquidacao\U_Dm_RelReciboLiquidacao.pas' {Dm_RelReciboLiquidacao: TDataModule},
  U_RelConfReceber in 'Movimentacao\Contas a Receber\Conferencia de Lancamento\U_RelConfReceber.pas' {frm_RelConfReceber},
  U_Dm_RelConfReceber in 'Movimentacao\Contas a Receber\Conferencia de Lancamento\U_Dm_RelConfReceber.pas' {Dm_RelConfReceber: TDataModule},
  U_CartaCobranca in 'Movimentacao\Contas a Receber\Carta de Cobranca\U_CartaCobranca.pas' {frm_CartaCobranca},
  U_Dm_RelCartaCobranca in 'Movimentacao\Contas a Receber\Carta de Cobranca\U_Dm_RelCartaCobranca.pas' {Dm_RelCartaCobranca: TDataModule},
  U_RelReceberDoctoSubst in 'Movimentacao\Contas a Receber\Documentos Substituidos\U_RelReceberDoctoSubst.pas' {frm_RelReceberDoctoSubst},
  U_Dm_RelReceberDoctoSubst in 'Movimentacao\Contas a Receber\Documentos Substituidos\U_Dm_RelReceberDoctoSubst.pas' {Dm_RelReceberDoctoSubst: TDataModule},
  U_DM_Rel_ControleRecebimento in 'Movimentacao\Contas a Receber\ControleRecebimento\U_DM_Rel_ControleRecebimento.pas' {DM_Rel_ControleRecebimento: TDataModule},
  U_RelControleRecebimento in 'Movimentacao\Contas a Receber\ControleRecebimento\U_RelControleRecebimento.pas' {frm_RelControleRecebimento},
  U_Dm_RelClienteCorrigido in 'Movimentacao\Contas a Receber\Cliente Corrigido\U_Dm_RelClienteCorrigido.pas' {Dm_RelClienteCorrigido: TDataModule},
  U_ClienteCorrigido in 'Movimentacao\Contas a Receber\Cliente Corrigido\U_ClienteCorrigido.pas' {frm_ClienteCorrigido},
  U_RelRecebidas in 'Movimentacao\Contas a Receber\Contas Recebidas\U_RelRecebidas.pas' {frm_RelRecebidas},
  U_Dm_RelRecebidas in 'Movimentacao\Contas a Receber\Contas Recebidas\U_Dm_RelRecebidas.pas' {Dm_RelRecebidas: TDataModule},
  U_RelReceber in 'Movimentacao\Contas a Receber\Contas a Receber\U_RelReceber.pas' {frm_RelReceber},
  U_Dm_RelReceber in 'Movimentacao\Contas a Receber\Contas a Receber\U_Dm_RelReceber.pas' {Dm_RelReceber: TDataModule},
  U_RelPlanoContas in 'Cadastro\Plano de Contas\U_RelPlanoContas.pas' {frm_RelPlanoContas},
  U_Dm_RelLancCaixa in 'Movimentacao\Lancamento de Caixa\U_Dm_RelLancCaixa.pas' {Dm_RelLancCaixa: TDataModule},
  U_RelLancCaixa in 'Movimentacao\Lancamento de Caixa\U_RelLancCaixa.pas' {frm_RelLanctoCaixa},
  U_RelLucratividadeBruta in 'Movimentacao\ECF\Lucratividade Bruta\U_RelLucratividadeBruta.pas' {frm_RelLucratividadeBruta},
  U_Dm_RelLucratividadeBruta in 'Movimentacao\ECF\Lucratividade Bruta\U_Dm_RelLucratividadeBruta.pas' {Dm_RelLucratividadeBruta: TDataModule},
  U_Dm_RelConsistenciaVendas in 'Movimentacao\ECF\Resumo de Vendas\U_Dm_RelConsistenciaVendas.pas' {DM_RelConsistenciaVendas: TDataModule},
  U_ConsistenciaVendas in 'Movimentacao\ECF\Resumo de Vendas\U_ConsistenciaVendas.pas' {frm_ConsistenciaVendas},
  U_RelLivrosFiscais in 'Livros Fiscais\U_RelLivrosFiscais.pas' {frm_RelLivrosFiscais},
  U_Dm_RelLivrosFiscais in 'Livros Fiscais\U_Dm_RelLivrosFiscais.pas' {Dm_RelLivrosFiscais: TDataModule},
  U_ApuracaoICMS in 'Livros Fiscais\U_ApuracaoICMS.pas' {frm_ApuracaoICMS},
  U_RelImpCheque in 'Movimentacao\ECF\Cheques\U_RelImpCheque.pas' {frm_RelImpCheque},
  U_Dm_RelImpCheque in 'Movimentacao\ECF\Cheques\U_Dm_RelImpCheque.pas' {Dm_RelImpCheque: TDataModule},
  U_DM_Rel_TabVolumetrica in 'Cadastro\Tabela Volumetrica\U_DM_Rel_TabVolumetrica.pas' {DM_Rel_TabVolumetrica: TDataModule},
  U_RelTabVolumetrica in 'Cadastro\Tabela Volumetrica\U_RelTabVolumetrica.pas' {frm_RelTabVolumetrica},
  U_RelECFCancelado in 'Movimentacao\ECF\Cancelado\U_RelECFCancelado.pas' {frm_RelECFCancelado},
  U_Dm_RelECFCancelado in 'Movimentacao\ECF\Cancelado\U_Dm_RelECFCancelado.pas' {Dm_RelECFCancelado: TDataModule},
  U_Dm_RelClientes in 'Cadastro\Cliente\U_Dm_RelClientes.pas' {Dm_RelClientes: TDataModule},
  U_Dm_EstoqueTanque in 'Movimentacao\Estoque Tanque\U_Dm_EstoqueTanque.pas' {Dm_EstoqueTanque: TDataModule},
  U_Dm_RelPagar in 'Movimentacao\Contas a Pagar\Contas a Pagar\U_Dm_RelPagar.pas' {Dm_RelPagar: TDataModule},
  U_RelPagar in 'Movimentacao\Contas a Pagar\Contas a Pagar\U_RelPagar.pas' {frm_RelPagar},
  U_RelPagarConferencia in 'Movimentacao\Contas a Pagar\Conferência de Lançamento\U_RelPagarConferencia.pas' {frm_RelPagarConferencia},
  U_Dm_RelPagarConferencia in 'Movimentacao\Contas a Pagar\Conferência de Lançamento\U_Dm_RelPagarConferencia.pas' {Dm_RelPagarConferencia: TDataModule},
  U_RelOpercoesCartao in 'Movimentacao\Operações com Cartão\U_RelOpercoesCartao.pas' {frm_RelOpercoesCartao},
  U_DM_RelOpercoesCartao in 'Movimentacao\Operações com Cartão\U_DM_RelOpercoesCartao.pas' {DM_RelOpercoesCartao: TDataModule},
  U_RelEmissaoCheques in 'Movimentacao\Cheque\U_RelEmissaoCheques.pas' {frm_RelEmissaoCheques},
  U_DM_RelEmissaoCheques in 'Movimentacao\Cheque\U_DM_RelEmissaoCheques.pas' {DM_RelEmissaoCheques: TDataModule},
  U_DM_Rel_GeraRecAuto in 'Cadastro\Gera Receber Automático\U_DM_Rel_GeraRecAuto.pas' {DM_Rel_GeraRecAuto: TDataModule},
  U_RelGeraRecAuto in 'Cadastro\Gera Receber Automático\U_RelGeraRecAuto.pas' {frm_RelGeraRecAuto},
  U_RelEntradaFrete in 'Entradas\Conhecimento\U_RelEntradaFrete.pas' {frm_RelEntradaFrete},
  U_DM_RelEntradaFrete in 'Entradas\Conhecimento\U_DM_RelEntradaFrete.pas' {DM_RelEntradaFrete: TDataModule},
  U_RelConfAuxPagar in 'Movimentacao\Contas a Pagar\Conferência Auxilia Pagar\U_RelConfAuxPagar.pas' {frm_RelConfAuxPagar},
  U_Dm_RelConfAuxPagar in 'Movimentacao\Contas a Pagar\Conferência Auxilia Pagar\U_Dm_RelConfAuxPagar.pas' {Dm_RelConfAuxPagar: TDataModule},
  U_RelNFSe in 'Faturamento\NFSe\Geral\U_RelNFSe.pas' {frm_RelNFSe},
  U_Dm_RelNFSe in 'Faturamento\NFSe\Geral\U_Dm_RelNFSe.pas' {Dm_RelNFSe: TDataModule},
  U_ApPisCofins in 'Movimentacao\PisCofins\Apuracao PisCofins\U_ApPisCofins.pas' {frm_ApPisCofins},
  U_Dm_ApPisCofins in 'Movimentacao\PisCofins\Apuracao PisCofins\U_Dm_ApPisCofins.pas' {Dm_ApPisCofins: TDataModule},
  U_RelMovtoPisCofins in 'Movimentacao\PisCofins\Movimentação\U_RelMovtoPisCofins.pas' {frm_RelMovtoPisCofins},
  U_Dm_RelMovtoPisCofins in 'Movimentacao\PisCofins\Movimentação\U_Dm_RelMovtoPisCofins.pas' {Dm_RelMovtoPisCofins: TDataModule},
  U_RelPagas in 'Movimentacao\Contas a Pagar\Contas Pagas\U_RelPagas.pas' {frm_RelPagas},
  U_Dm_RelPagas in 'Movimentacao\Contas a Pagar\Contas Pagas\U_Dm_RelPagas.pas' {Dm_RelPagas: TDataModule},
  U_RelSerieD in 'Faturamento\SerieD\U_RelSerieD.pas' {frm_RelSerieD},
  U_Dm_RelSerieD in 'Faturamento\SerieD\U_Dm_RelSerieD.pas' {Dm_RelSerieD: TDataModule},
  U_DM_RelNFSaida in 'Faturamento\NF Saida\Saidas\U_DM_RelNFSaida.pas' {DM_RelNFSaida: TDataModule},
  U_RelNFSaida in 'Faturamento\NF Saida\Saidas\U_RelNFSaida.pas' {frm_RelNFSaida},
  U_RelRentabSaida in 'Faturamento\NF Saida\Rentabilidade\U_RelRentabSaida.pas' {frm_RelRentabSaida},
  U_DM_RelRentabSaida in 'Faturamento\NF Saida\Rentabilidade\U_DM_RelRentabSaida.pas' {DM_RelRentabSaida: TDataModule},
  U_Consistencia_saida in 'Faturamento\NF Saida\Consistencia de Fatura\U_Consistencia_saida.pas' {frm_Consistencia_saida},
  U_Dm_RelConsistencia in 'Faturamento\NF Saida\Consistencia de Fatura\U_Dm_RelConsistencia.pas' {Dm_ConsistenciaSaida: TDataModule},
  U_DM_Rel_ItensNegativos in 'Faturamento\NF Saida\Itens Negativos\U_DM_Rel_ItensNegativos.pas' {DM_Rel_ItensNegativos: TDataModule},
  U_RelItensNegativos in 'Faturamento\NF Saida\Itens Negativos\U_RelItensNegativos.pas' {frm_RelItensNegativos},
  U_DM_RelTeleVendas in 'Faturamento\NF Saida\Tele Vendas\U_DM_RelTeleVendas.pas' {DM_RelTeleVendas: TDataModule},
  U_RelTeleVendas in 'Faturamento\NF Saida\Tele Vendas\U_RelTeleVendas.pas' {frm_RelTeleVendas},
  U_RelInventario in 'Inventario\U_RelInventario.pas' {frm_RelInventario},
  U_Dm_RelInventario in 'Inventario\U_Dm_RelInventario.pas' {Dm_RelInventario: TDataModule},
  U_RelDavOs in 'Movimentacao\DAV''S\DAV_OS\U_RelDavOs.pas' {frm_RelDavOs},
  U_Dm_RelDavOs in 'Movimentacao\DAV''S\DAV_OS\U_Dm_RelDavOs.pas' {Dm_RelDavOs: TDataModule},
  U_RelDevolver in 'Faturamento\DevolucaoProduto\Devolver\U_RelDevolver.pas' {frm_RelDevolver},
  U_Dm_RelDevolver in 'Faturamento\DevolucaoProduto\Devolver\U_Dm_RelDevolver.pas' {Dm_RelDevolver: TDataModule},
  U_RelDevolvidos in 'Faturamento\DevolucaoProduto\Devolvidos\U_RelDevolvidos.pas' {frm_RelDevolvidos},
  U_Dm_RelDevolvidos in 'Faturamento\DevolucaoProduto\Devolvidos\U_Dm_RelDevolvidos.pas' {Dm_RelDevolvidos: TDataModule},
  U_Dm_RelFatorCorrecao in 'Cadastro\Fator Correção\U_Dm_RelFatorCorrecao.pas' {DM_RelFatorCorrecao: TDataModule},
  U_RelVendedor in 'Cadastro\Vendedor\U_RelVendedor.pas' {frm_RelVendedor},
  U_DM_RelPedidoCompra in 'Movimentacao\Pedido de Compra\U_DM_RelPedidoCompra.pas' {DM_RelPedidoCompra: TDataModule},
  U_RelPedidoCompra in 'Movimentacao\Pedido de Compra\U_RelPedidoCompra.pas' {frm_RelPedidoCompra},
  U_RelDaruma40Colunas in 'Movimentacao\DAV''S\Daruma40\U_RelDaruma40Colunas.pas' {frm_RelDaruma40Colunas},
  U_DM_RelDaruma40Colunas in 'Movimentacao\DAV''S\Daruma40\U_DM_RelDaruma40Colunas.pas' {DM_RelDaruma40Colunas: TDataModule},
  U_RelDistribuidoras in 'Distribuidora\U_RelDistribuidoras.pas' {Frm_RelDistribuidoras},
  U_DMRelDistribuidoras in 'Distribuidora\U_DMRelDistribuidoras.pas' {DmRelDistribuidoras: TDataModule},
  U_RelDaruma40Col_PDA in 'Movimentacao\PDA\Daruma40Colunas\U_RelDaruma40Col_PDA.pas' {frm_RelDaruma40Col_PDA},
  U_RelDevolucaoPDA in 'Movimentacao\PDA\Devolucao PDA\U_RelDevolucaoPDA.pas' {frm_RelDevolucaoPDA},
  U_RelEntrega in 'Movimentacao\PDA\Entrega\U_RelEntrega.pas' {frm_RelEntrega},
  U_RelMovDia in 'Movimentacao\PDA\Movimento Dia\U_RelMovDia.pas' {frm_RelMovDia},
  U_RelPDA in 'Movimentacao\PDA\PDA\U_RelPDA.pas' {frm_RelPDA},
  U_RelRentabilidade in 'Movimentacao\PDA\Rentabilidade\U_RelRentabilidade.pas' {frm_RelRentabilidade},
  U_RelVenda in 'Movimentacao\PDA\U_RelVenda.pas',
  U_RelResumo in 'Movimentacao\PDA\Resumo\U_RelResumo.pas' {frm_RelResumo},
  U_DmRelPDA in 'Movimentacao\PDA\PDA\U_DmRelPDA.pas' {DmRelPDA: TDataModule},
  U_ImpSovil in 'Movimentacao\PDA\U_ImpSovil.pas',
  U_ImpFoca in 'Movimentacao\PDA\U_ImpFoca.pas',
  U_Dm_RelFatura in 'Movimentacao\ECF\Fatura\U_Dm_RelFatura.pas' {Dm_RelFatura: TDataModule},
  U_RelFatura in 'Movimentacao\ECF\Fatura\U_RelFatura.pas' {frm_RelFatura},
  U_RelContratos in 'Contrato\U_RelContratos.pas' {frm_RelContratos},
  U_DmRelContratos in 'Contrato\U_DmRelContratos.pas' {DmRelContratos: TDataModule},
  U_DM_Rel_MarcaFabr in 'Cadastro\Marca Fabricante\U_DM_Rel_MarcaFabr.pas' {DM_Rel_MarcaFabr: TDataModule},
  U_RelLMC_SobrasPerdas in 'Movimentacao\Posto\Sobras e Perdas\U_RelLMC_SobrasPerdas.pas' {frm_RelLMC_SobrasPerdas},
  U_DM_RelLMC_SobrasPerdas in 'Movimentacao\Posto\Sobras e Perdas\U_DM_RelLMC_SobrasPerdas.pas' {DM_RelLMC_SobrasPerdas: TDataModule},
  U_ImpCBL in 'Movimentacao\PDA\U_ImpCBL.pas',
  U_ImpCarregamentoCBL in 'Movimentacao\PDA\U_ImpCarregamentoCBL.pas',
  U_ImpBaseCBL in 'Movimentacao\PDA\U_ImpBaseCBL.pas',
  U_ImpCeramicaCBL in 'Movimentacao\PDA\U_ImpCeramicaCBL.pas',
  U_ImpCarVendaFutura in 'Movimentacao\PDA\U_ImpCarVendaFutura.pas',
  U_RelPreMoldados in 'Pre Moldados\U_RelPreMoldados.pas' {frm_RelPreMoldados},
  U_DMRelPreMoldados in 'Pre Moldados\U_DMRelPreMoldados.pas' {DMRelPreMoldados: TDataModule},
  U_ImpCerVendaFutura in 'Movimentacao\PDA\U_ImpCerVendaFutura.pas',
  U_RelCredito in 'Movimentacao\Credito\U_RelCredito.pas' {frm_RelCredito},
  U_DM_RelCredito in 'Movimentacao\Credito\U_DM_RelCredito.pas' {DM_RelCredito: TDataModule},
  U_RelFechamentoEntrega in 'Movimentacao\PDA\Fechamento de Entrega\U_RelFechamentoEntrega.pas' {frm_RelFechamentoEntrega},
  U_DM_RelFechamentoEntrega in 'Movimentacao\PDA\Fechamento de Entrega\U_DM_RelFechamentoEntrega.pas' {DM_RelFechamentoEntrega: TDataModule},
  U_RelComissoes in 'Cadastro\Comissão\U_RelComissoes.pas' {frm_RelComissoes},
  U_DM_Rel_comissao in 'Cadastro\Comissão\U_DM_Rel_comissao.pas' {DM_Rel_comissao: TDataModule},
  U_RelBoleta_Avulsa in 'Movimentacao\Contas a Receber\Boleta Avulsa\U_RelBoleta_Avulsa.pas' {frm_RelBoleta_Avulsa},
  U_DM_RelBoleta_Avulsa in 'Movimentacao\Contas a Receber\Boleta Avulsa\U_DM_RelBoleta_Avulsa.pas' {Dm_RelBoleta_Avulsa: TDataModule},
  U_ImpCeramica in 'Movimentacao\PDA\U_ImpCeramica.pas',
  U_ImpCarregamentoCer in 'Movimentacao\PDA\U_ImpCarregamentoCer.pas',
  U_ImpCarVendaFuturaCer in 'Movimentacao\PDA\U_ImpCarVendaFuturaCer.pas',
  U_RelCreditoAbast in 'Movimentacao\Posto\Credito Abastecimento\U_RelCreditoAbast.pas' {frm_RelCreditoAbast},
  U_DM_RelCreditoAbast in 'Movimentacao\Posto\Credito Abastecimento\U_DM_RelCreditoAbast.pas' {DmRelCreditoAbast: TDataModule},
  U_RelTransportadora in 'Cadastro\Transportadora\U_RelTransportadora.pas' {frm_RelTransportadora},
  U_DMRelMarketing in 'Movimentacao\Marketing\U_DMRelMarketing.pas' {DmRelMarketing: TDataModule},
  U_RelMarketing in 'Movimentacao\Marketing\U_RelMarketing.pas' {Frm_RelMarketing},
  U_ImpCBLVendaFutura in 'Movimentacao\PDA\U_ImpCBLVendaFutura.pas',
  U_ImpDevolucao in 'Movimentacao\PDA\Devolucao PDA\U_ImpDevolucao.pas',
  U_DmNFServCom in 'Faturamento\ServicoComunicacao\U_DmNFServCom.pas' {DmNFServCom: TDataModule},
  U_RelNFServCom in 'Faturamento\ServicoComunicacao\U_RelNFServCom.pas' {Frm_RelNFServCom},
  U_DmRelRentabilidade in 'Movimentacao\PDA\Rentabilidade\U_DmRelRentabilidade.pas' {DmRelRentabilidade: TDataModule},
  U_ImpRadio in 'Movimentacao\PDA\U_ImpRadio.pas';

end.
