<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{57311183-5622-473C-9768-E1A5779052C7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FETEC2016.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FETEC2016">
        <MSBuild Projects="FETEC2016.dproj"/>
    </Target>
    <Target Name="FETEC2016:Clean">
        <MSBuild Projects="FETEC2016.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FETEC2016:Make">
        <MSBuild Projects="FETEC2016.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FETEC2016"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FETEC2016:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FETEC2016:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
