<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/10/20 01:34:14.000.426,C:\Users\Juninho\Desktop\Projeto FETEC\Unit1.pas=</Transaction>
    <Transaction>2016/10/20 01:34:44.000.500,=C:\Users\Juninho\Desktop\Projeto FETEC\UPrincipal.pas</Transaction>
    <Transaction>2016/10/20 01:37:03.000.814,C:\Users\Juninho\Desktop\Projeto FETEC\Project1.dproj=C:\Users\Juninho\Desktop\Projeto FETEC\FETEC2016.dproj</Transaction>
    <Transaction>2016/10/23 18:24:34.000.811,=C:\Users\Juninho\Desktop\Projeto FETEC\Unit1.pas</Transaction>
    <Transaction>2016/10/23 18:26:32.000.965,C:\Users\Juninho\Desktop\Projeto FETEC\UVendas.dfm=C:\Users\Juninho\Desktop\Projeto FETEC\Unit1.dfm</Transaction>
    <Transaction>2016/10/23 18:26:32.000.965,C:\Users\Juninho\Desktop\Projeto FETEC\UVendas.pas=C:\Users\Juninho\Desktop\Projeto FETEC\Unit1.pas</Transaction>
    <Transaction>2016/10/23 18:28:55.000.375,=C:\Users\Juninho\Desktop\Projeto FETEC\devartDAL\U_DMRet.pas</Transaction>
    <Transaction>2016/10/23 18:29:43.000.531,C:\Users\Juninho\Desktop\Projeto FETEC\devartDAL\U_DMRet.pas=</Transaction>
    <Transaction>2016/10/23 18:29:54.000.652,=C:\Users\Juninho\Desktop\Projeto FETEC\devartDAL\U_DMRet.pas</Transaction>
    <Transaction>2016/10/23 18:38:56.000.367,D:\Projeto FETEC\devartDAL\U_DMRet.pas=</Transaction>
    <Transaction>2016/10/23 18:39:12.000.184,=D:\Projeto FETEC\cadastro\U_CadastroBase.pas</Transaction>
    <Transaction>2016/10/23 18:39:12.000.258,=D:\Projeto FETEC\cadastro\U_ConsultaBase.pas</Transaction>
    <Transaction>2016/10/23 18:40:22.000.681,=D:\Projeto FETEC\devartDAL\U_DMRet.pas</Transaction>
    <Transaction>2016/10/23 18:42:19.000.998,D:\Projeto FETEC\devartDAL\U_DMRet.pas=</Transaction>
    <Transaction>2016/10/23 18:42:19.000.998,D:\Projeto FETEC\cadastro\U_ConsultaBase.pas=</Transaction>
    <Transaction>2016/10/23 18:42:19.000.980,D:\Projeto FETEC\cadastro\U_CadastroBase.pas=</Transaction>
    <Transaction>2016/10/23 18:44:44.000.234,=D:\Projeto FETEC\Sistema\cadastro\U_CadastroBase.pas</Transaction>
    <Transaction>2016/10/23 18:44:44.000.306,=D:\Projeto FETEC\Sistema\cadastro\U_ConsultaBase.pas</Transaction>
    <Transaction>2016/10/23 18:45:39.000.718,=D:\Projeto FETEC\Sistema\devartDAL\U_DMRet.pas</Transaction>
    <Transaction>2016/10/23 18:46:13.000.318,=D:\Projeto FETEC\Sistema\diversos\U_Utils.pas</Transaction>
    <Transaction>2016/10/23 18:47:02.000.665,=D:\Projeto FETEC\Sistema\biblioteca\U_FuncUtils.pas</Transaction>
    <Transaction>2016/10/23 18:47:28.000.724,=D:\Projeto FETEC\Sistema\diversos\U_Calculos.pas</Transaction>
    <Transaction>2016/10/23 18:48:01.000.659,=D:\Projeto FETEC\Sistema\diversos\U_GeraPlanilhaExcel.pas</Transaction>
    <Transaction>2016/10/23 18:48:35.000.166,=D:\Projeto FETEC\Sistema\systemContext\U_SystemEmpresa.pas</Transaction>
    <Transaction>2016/10/23 18:48:57.000.793,=D:\Projeto FETEC\Sistema\diversos\U_Percentual.pas</Transaction>
    <Transaction>2016/10/23 18:54:26.000.268,=D:\Projeto FETEC\Sistema\lancamento\U_LancItemBase.pas</Transaction>
    <Transaction>2016/10/23 18:54:26.000.211,=D:\Projeto FETEC\Sistema\lancamento\U_LancBase.pas</Transaction>
    <Transaction>2016/10/23 18:57:34.000.223,=D:\Projeto FETEC\Sistema\lancamento\Pesquisa\U_PesqLancBase.pas</Transaction>
    <Transaction>2016/10/23 18:58:04.000.659,=D:\Projeto FETEC\Sistema\pesquisa\Cadastros\Produto\U_PesqProduto.pas</Transaction>
    <Transaction>2016/10/23 18:58:19.000.577,=D:\Projeto FETEC\Sistema\pesquisa\U_PesqBase.pas</Transaction>
    <Transaction>2016/10/23 19:58:45.000.311,D:\Projeto FETEC\UVendas.pas=</Transaction>
    <Transaction>2016/10/23 19:59:22.000.564,=D:\Projeto FETEC\Unit1.pas</Transaction>
    <Transaction>2016/10/23 20:00:03.000.396,D:\Projeto FETEC\Sistema\lancamento\UVendas.pas=D:\Projeto FETEC\Unit1.pas</Transaction>
    <Transaction>2016/10/23 20:00:03.000.396,D:\Projeto FETEC\Sistema\lancamento\UVendas.dfm=D:\Projeto FETEC\Unit1.dfm</Transaction>
    <Transaction>2016/10/23 20:00:29.000.938,=D:\Projeto FETEC\Unit1.pas</Transaction>
    <Transaction>2016/10/23 20:01:11.000.085,D:\Projeto FETEC\Sistema\lancamento\ULancItemVendas.dfm=D:\Projeto FETEC\Unit1.dfm</Transaction>
    <Transaction>2016/10/23 20:01:11.000.085,D:\Projeto FETEC\Sistema\lancamento\ULancItemVendas.pas=D:\Projeto FETEC\Unit1.pas</Transaction>
    <Transaction>2016/10/23 20:01:54.000.361,=D:\Projeto FETEC\Unit1.pas</Transaction>
    <Transaction>2016/10/23 20:02:44.000.428,=D:\Projeto FETEC\Unit1.pas</Transaction>
    <Transaction>2016/10/23 20:03:02.000.502,=D:\Projeto FETEC\Unit2.pas</Transaction>
    <Transaction>2016/10/23 20:03:50.000.908,D:\Projeto FETEC\Sistema\cadastro\UConProduto.pas=D:\Projeto FETEC\Unit1.pas</Transaction>
    <Transaction>2016/10/23 20:03:50.000.908,D:\Projeto FETEC\Sistema\cadastro\UConProduto.dfm=D:\Projeto FETEC\Unit1.dfm</Transaction>
    <Transaction>2016/10/23 20:04:42.000.531,D:\Projeto FETEC\Sistema\cadastro\UCadProduto.dfm=D:\Projeto FETEC\Unit2.dfm</Transaction>
    <Transaction>2016/10/23 20:04:42.000.531,D:\Projeto FETEC\Sistema\cadastro\UCadProduto.pas=D:\Projeto FETEC\Unit2.pas</Transaction>
    <Transaction>2016/10/23 21:47:15.000.647,D:\Projeto FETEC\Sistema\cadastro\UCadProduto.pas=</Transaction>
    <Transaction>2016/10/23 21:47:15.000.877,D:\Projeto FETEC\Sistema\cadastro\UConProduto.pas=</Transaction>
    <Transaction>2016/10/23 22:26:07.000.405,=D:\Projeto FETEC\Sistema\cadastro\UCadProduto.pas</Transaction>
    <Transaction>2016/10/23 22:26:15.000.117,=D:\Projeto FETEC\Sistema\cadastro\UConProduto.pas</Transaction>
    <Transaction>2016/10/23 22:27:09.000.753,=D:\Projeto FETEC\Unit1.pas</Transaction>
    <Transaction>2016/10/23 22:27:18.000.487,=D:\Projeto FETEC\Unit2.pas</Transaction>
    <Transaction>2016/10/23 22:27:51.000.489,D:\Projeto FETEC\Sistema\UConProduto.pas=D:\Projeto FETEC\Unit1.pas</Transaction>
    <Transaction>2016/10/23 22:27:51.000.489,D:\Projeto FETEC\Sistema\UConProduto.dfm=D:\Projeto FETEC\Unit1.dfm</Transaction>
    <Transaction>2016/10/23 22:28:27.000.678,D:\Projeto FETEC\Sistema\UCadProduto.pas=D:\Projeto FETEC\Unit2.pas</Transaction>
    <Transaction>2016/10/23 22:28:27.000.678,D:\Projeto FETEC\Sistema\UCadProduto.dfm=D:\Projeto FETEC\Unit2.dfm</Transaction>
    <Transaction>2016/10/27 13:18:52.000.561,=D:\Arquivos Juninho\Projeto FETEC\Unit1.pas</Transaction>
    <Transaction>2016/10/27 13:33:56.000.128,D:\Arquivos Juninho\Projeto FETEC\Sistema\pesquisa\Movimentação\UPesqVendas.dfm=D:\Arquivos Juninho\Projeto FETEC\Unit1.dfm</Transaction>
    <Transaction>2016/10/27 13:33:56.000.128,D:\Arquivos Juninho\Projeto FETEC\Sistema\pesquisa\Movimentação\UPesqVendas.pas=D:\Arquivos Juninho\Projeto FETEC\Unit1.pas</Transaction>
    <Transaction>2016/10/27 13:35:42.000.744,=D:\Arquivos Juninho\Projeto FETEC\Unit1.pas</Transaction>
    <Transaction>2016/10/27 13:36:01.000.690,D:\Arquivos Juninho\Projeto FETEC\Sistema\pesquisa\Movimentação\UPesqVendas.dfm=D:\Arquivos Juninho\Projeto FETEC\Unit1.dfm</Transaction>
    <Transaction>2016/10/27 13:36:01.000.690,D:\Arquivos Juninho\Projeto FETEC\Sistema\pesquisa\Movimentação\UPesqVendas.pas=D:\Arquivos Juninho\Projeto FETEC\Unit1.pas</Transaction>
    <Transaction>2016/10/27 14:14:05.000.339,D:\Arquivos Juninho\Projeto FETEC\Sistema\pesquisa\Movimentação\UPesqVendas.pas=</Transaction>
    <Transaction>2016/10/27 14:14:22.000.938,=D:\Arquivos Juninho\Projeto FETEC\Unit1.pas</Transaction>
    <Transaction>2016/10/27 14:15:03.000.103,D:\Arquivos Juninho\Projeto FETEC\Unit1.dfm=D:\Arquivos Juninho\Projeto FETEC\Sistema\pesquisa\Movimentação\UPesqVendas.dfm</Transaction>
    <Transaction>2016/10/27 14:15:03.000.103,D:\Arquivos Juninho\Projeto FETEC\Unit1.pas=D:\Arquivos Juninho\Projeto FETEC\Sistema\pesquisa\Movimentação\UPesqVendas.pas</Transaction>
    <Transaction>2016/10/27 14:47:00.000.100,D:\Arquivos Juninho\Projeto FETEC\Sistema\pesquisa\Movimentação\UPesqVendas.pas=</Transaction>
    <Transaction>2016/10/27 14:47:48.000.033,=D:\Arquivos Juninho\Projeto FETEC\Sistema\lancamento\Pesquisa\UPesqVendas.pas</Transaction>
    <Transaction>2016/11/06 10:50:29.000.798,=D:\ProjetoFETEC2016\Sistema\biblioteca\UAtualizar.pas</Transaction>
    <Transaction>2016/11/09 20:22:17.000.327,=D:\ProjetoFETEC2016\Unit1.pas</Transaction>
    <Transaction>2016/11/09 20:25:24.000.527,D:\ProjetoFETEC2016\Sistema\relatorio\URelatorio.pas=D:\ProjetoFETEC2016\Unit1.pas</Transaction>
    <Transaction>2016/11/09 20:25:24.000.527,D:\ProjetoFETEC2016\Sistema\relatorio\URelatorio.dfm=D:\ProjetoFETEC2016\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
