package Cadastro;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb,
  Relatorio,
  devartDAL,
  Biblioteca,
  ipstudiowin,
  Pesquisa,
  SystemContext,
  Diversos,
  RaizeComponentsVcl,
  RaizeComponentsVclDb;

contains
  U_CadastroBase in 'U_CadastroBase.pas' {Frm_CadastroBase},
  U_ConsultaBase in 'U_ConsultaBase.pas' {Frm_ConsultaBase},
  U_ConTipoPagto in 'Cadastro\Tipo de Pagamento\U_ConTipoPagto.pas' {Frm_ConTipoPagto},
  U_CadTipoPagto in 'Cadastro\Tipo de Pagamento\U_CadTipoPagto.pas' {Frm_CadTipoPagto},
  U_ConTipoDocto in 'Cadastro\Tipo de Documento\U_ConTipoDocto.pas' {Frm_ConTipoDocto},
  U_CadTipoDocto in 'Cadastro\Tipo de Documento\U_CadTipoDocto.pas' {Frm_CadTipoDocto},
  U_ConOficina in 'Cadastro\Oficina\U_ConOficina.pas' {Frm_ConOficina},
  U_CadOficina in 'Cadastro\Oficina\U_CadOficina.pas' {Frm_CadOficina},
  U_ConClassificacao in 'Cadastro\Classificação Financeira\U_ConClassificacao.pas' {Frm_ConClassificacao},
  U_CadClassificacao in 'Cadastro\Classificação Financeira\U_CadClassificacao.pas' {Frm_CadClassificacao},
  U_ConCarga in 'Cadastro\Carga\U_ConCarga.pas' {Frm_ConCarga},
  U_CadCarga in 'Cadastro\Carga\U_CadCarga.pas' {Frm_CadCarga},
  U_ConDepartamento in 'Cadastro\Departamento\U_ConDepartamento.pas' {frm_ConDepartamento},
  U_CadDepartamento in 'Cadastro\Departamento\U_CadDepartamento.pas' {frm_CadDepartamento},
  U_ConRestricao in 'Cadastro\Restrição\U_ConRestricao.pas' {frm_ConRestricao},
  U_CadRestricao in 'Cadastro\Restrição\U_CadRestricao.pas' {frm_CadRestricao},
  U_ConEspecialidade in 'Cadastro\Especialidade\U_ConEspecialidade.pas' {frm_ConEspecialidade},
  U_CadEspecialidade in 'Cadastro\Especialidade\U_CadEspecialidade.pas' {frm_CadEspecialidade},
  U_ConLaboratorio in 'Cadastro\Laboratorio\U_ConLaboratorio.pas' {frm_ConLaboratorio},
  U_CadLaboratorio in 'Cadastro\Laboratorio\U_CadLaboratorio.pas' {frm_CadLaboratorio},
  U_ConTipoOS in 'Cadastro\Tipo de OS\U_ConTipoOS.pas' {frm_ConTipoOS},
  U_CadTipoOS in 'Cadastro\Tipo de OS\U_CadTipoOS.pas' {frm_CadTipoOS},
  U_ConRenavamModelo in 'Cadastro\Renavam Modelo\U_ConRenavamModelo.pas' {frm_ConRenavamModelo},
  U_CadRenavamModelo in 'Cadastro\Renavam Modelo\U_CadRenavamModelo.pas' {frm_CadRenavamModelo},
  U_ConProduto in 'Cadastro\Produto\U_ConProduto.pas' {Frm_ConProduto},
  U_CadProduto in 'Cadastro\Produto\U_CadProduto.pas' {Frm_CadProduto},
  U_DmProduto in 'Cadastro\Produto\U_DmProduto.pas' {DmProduto: TDataModule},
  U_ConCST in 'Cadastro\CST\U_ConCST.pas' {frm_ConCST},
  U_CadCST in 'Cadastro\CST\U_CadCST.pas' {frm_CadCST},
  U_ConNatFiscal in 'Cadastro\Natureza Fiscal\U_ConNatFiscal.pas' {frm_ConNatFiscal},
  U_CadNatFiscal in 'Cadastro\Natureza Fiscal\U_CadNatFiscal.pas' {frm_CadNatFiscal},
  U_ConFornecedor in 'Cadastro\Fornecedor\U_ConFornecedor.pas' {frm_ConFornecedor},
  U_ConPromocao in 'Cadastro\Produto\U_ConPromocao.pas' {Frm_ConPromocao},
  U_CadFornecedor in 'Cadastro\Fornecedor\U_CadFornecedor.pas' {Frm_CadFornecedor},
  U_OpcaoCadastroMVA in 'Cadastro\MVA\U_OpcaoCadastroMVA.pas' {frm_OpcaoCadastroMVA},
  U_CadMvaDepartamento in 'Cadastro\MVA\U_CadMvaDepartamento.pas' {frm_CadMvaDepartamento},
  U_CadClassFiscal in 'Cadastro\Classificação Fiscal\U_CadClassFiscal.pas' {Frm_CadClassFiscal},
  U_ConClassFiscal in 'Cadastro\Classificação Fiscal\U_ConClassFiscal.pas' {Frm_ConClassFiscal},
  U_ConProdutoMVA in 'Cadastro\MVA\U_ConProdutoMVA.pas' {Frm_ConProdutoMVA},
  U_CadProdutoMVA in 'Cadastro\MVA\U_CadProdutoMVA.pas' {Frm_CadProdutoMVA},
  U_ConSecao in 'Cadastro\Seção\U_ConSecao.pas' {Frm_ConSecao},
  U_CadSecao in 'Cadastro\Seção\U_CadSecao.pas' {Frm_CadSecao},
  U_ConEmbalagens in 'Cadastro\Embalagem\U_ConEmbalagens.pas' {frm_ConEmbalagens},
  U_CadEmbalagens in 'Cadastro\Embalagem\U_CadEmbalagens.pas' {Frm_CadEmbalagens},
  U_CadCFOP in 'Cadastro\CFOP\U_CadCFOP.pas' {Frm_CadCFOP},
  U_ConCFOP in 'Cadastro\CFOP\U_ConCFOP.pas' {Frm_ConCFOP},
  U_ConUnidade in 'Cadastro\Unidade\U_ConUnidade.pas' {Frm_ConUnidade},
  U_CadUnidade in 'Cadastro\Unidade\U_CadUnidade.pas' {Frm_CadUnidade},
  U_ConMarca in 'Cadastro\Marca\U_ConMarca.pas' {Frm_ConMarca},
  U_EtiquetaZebra in 'Etiqueta\U_EtiquetaZebra.pas' {frm_EtiquetaZebra},
  U_CadMarca in 'Cadastro\Marca\U_CadMarca.pas' {Frm_CadMarca},
  U_EtiquetaConfiguracaoFina in 'Etiqueta\U_EtiquetaConfiguracaoFina.pas' {frm_EtiquetaConfiguracaoFina},
  U_CadMedico in 'Cadastro\Medico\U_CadMedico.pas' {Frm_CadMedico},
  U_ConMedico in 'Cadastro\Medico\U_ConMedico.pas' {Frm_ConMedico},
  U_ConVendedor in 'Cadastro\Vendedor\U_ConVendedor.pas' {Frm_ConVendedor},
  U_CadVendedor in 'Cadastro\Vendedor\U_CadVendedor.pas' {Frm_CadVendedor},
  U_ConPrestadorServico in 'Cadastro\Prestador de Serviço\U_ConPrestadorServico.pas' {Frm_ConPrestadorServico},
  U_CadPrestadorServico in 'Cadastro\Prestador de Serviço\U_CadPrestadorServico.pas' {Frm_CadPrestadorServico},
  U_ConMecanico in 'Cadastro\Mecanico\U_ConMecanico.pas' {Frm_ConMecanico},
  U_CadMecanico in 'Cadastro\Mecanico\U_CadMecanico.pas' {Frm_CadMecanico},
  U_ConCliente in 'Cadastro\Cliente\U_ConCliente.pas' {frm_ConCliente},
  U_CadCliente in 'Cadastro\Cliente\U_CadCliente.pas' {frm_CadCliente},
  U_DmCliente in 'Cadastro\Cliente\U_DmCliente.pas' {DmCliente: TDataModule},
  U_ExtratoCliente in 'Cadastro\Cliente\U_ExtratoCliente.pas' {frm_ExtratoCliente},
  U_ConMunicipio in 'Cadastro\Município\U_ConMunicipio.pas' {Frm_ConMunicipio},
  U_CadMunicipio in 'Cadastro\Município\U_CadMunicipio.pas' {Frm_CadMunicipio},
  U_ConDesconto in 'Cadastro\Desconto\U_ConDesconto.pas' {Frm_ConDesconto},
  U_CadDesconto in 'Cadastro\Desconto\U_CadDesconto.pas' {Frm_CadDesconto},
  U_ConANP in 'Cadastro\ANP\U_ConANP.pas' {Frm_ConANP},
  U_CadANP in 'Cadastro\ANP\U_CadANP.pas' {Frm_CadANP},
  U_ConServico in 'Cadastro\Serviço\U_ConServico.pas' {Frm_ConServico},
  U_CadServico in 'Cadastro\Serviço\U_CadServico.pas' {Frm_CadServico},
  U_DmServico in 'Cadastro\Serviço\U_DmServico.pas' {DmServico},
  U_ConTransportadora in 'Cadastro\Transportadora\U_ConTransportadora.pas' {Frm_ConTransportadora},
  U_CadTransportadora in 'Cadastro\Transportadora\U_CadTransportadora.pas' {Frm_CadTransportadora},
  U_DmTransportadora in 'Cadastro\Transportadora\U_DmTransportadora.pas' {DmTransportadora: TDataModule},
  U_ConNaturezaReceita in 'Cadastro\Natureza Receita\U_ConNaturezaReceita.pas' {Frm_ConNaturezaReceita},
  U_CadNaturezaReceita in 'Cadastro\Natureza Receita\U_CadNaturezaReceita.pas' {Frm_CadNaturezaReceita},
  U_ConTabelaCredICMS in 'Cadastro\Credito ICMS\U_ConTabelaCredICMS.pas' {Frm_ConTabelaCredICMS},
  U_CadTabelaCredICMS in 'Cadastro\Credito ICMS\U_CadTabelaCredICMS.pas' {Frm_CadTabelaCredICMS},
  U_ConArmazComb in 'Cadastro\Armazenamento Combustível\U_ConArmazComb.pas' {Frm_ConArmazComb},
  U_CadArmazComb in 'Cadastro\Armazenamento Combustível\U_CadArmazComb.pas' {Frm_CadArmazComb},
  U_ConInformacoesNF in 'Cadastro\Informações NF\U_ConInformacoesNF.pas' {Frm_ConInformacoesNF},
  U_CadInformacoesNF in 'Cadastro\Informações NF\U_CadInformacoesNF.pas' {Frm_CadInformacoesNF},
  U_ConSerie in 'Cadastro\Serie\U_ConSerie.pas' {Frm_ConSerie},
  U_CadSerie in 'Cadastro\Serie\U_CadSerie.pas' {Frm_CadSerie},
  U_ConLocal in 'Cadastro\Local\U_ConLocal.pas' {Frm_ConLocal},
  U_CadLocal in 'Cadastro\Local\U_CadLocal.pas' {Frm_CadLocal},
  U_ConCarteiraBoleta in 'Cadastro\CarteiraBoleta\U_ConCarteiraBoleta.pas' {Frm_ConCarteiraBoleta},
  U_CadCarteiraBoleta in 'Cadastro\CarteiraBoleta\U_CadCarteiraBoleta.pas' {Frm_CadCarteiraBoleta},
  U_ConProdutoSimilar in 'Cadastro\ProdutoSimilar\U_ConProdutoSimilar.pas' {frm_ConProdutoSimilar},
  U_CadProdutoSimilar in 'Cadastro\ProdutoSimilar\U_CadProdutoSimilar.pas' {Frm_CadProdutoSimilar},
  U_ConPlanodeContas in 'Cadastro\Contabilidade\Plano de Contas\U_ConPlanodeContas.pas' {Frm_ConPlanodeContas},
  U_CadPlanodeContas in 'Cadastro\Contabilidade\Plano de Contas\U_CadPlanodeContas.pas' {Frm_CadPlanodeContas},
  U_ConHistoricoPadrao in 'Cadastro\Contabilidade\Historico Padrão\U_ConHistoricoPadrao.pas' {Frm_ConHistoricoPadrao},
  U_CadHistoricoPadrao in 'Cadastro\Contabilidade\Historico Padrão\U_CadHistoricoPadrao.pas' {Frm_CadHistoricoPadrao},
  U_ConLanctosContabeis in 'Cadastro\Contabilidade\Lançamentos Contábeis\U_ConLanctosContabeis.pas' {Frm_ConLanctosContabeis},
  U_CadLanctosContabeis in 'Cadastro\Contabilidade\Lançamentos Contábeis\U_CadLanctosContabeis.pas' {Frm_CadLanctosContabeis},
  U_ConTipoEntrada in 'Cadastro\Tipo de Entrada\U_ConTipoEntrada.pas' {Frm_ConTipoEntrada},
  U_CadTipoEntrada in 'Cadastro\Tipo de Entrada\U_CadTipoEntrada.pas' {Frm_CadTipoEntrada},
  U_ConClasseConsumo in 'Cadastro\Classe de Consumo\U_ConClasseConsumo.pas' {Frm_ConClasseConsumo},
  U_CadClasseConsumo in 'Cadastro\Classe de Consumo\U_CadClasseConsumo.pas' {Frm_CadClasseConsumo},
  U_ConGrupoTensao in 'Cadastro\Grupo Tensão\U_ConGrupoTensao.pas' {Frm_ConGrupoTensao},
  U_CadGrupoTensao in 'Cadastro\Grupo Tensão\U_CadGrupoTensao.pas' {Frm_CadGrupoTensao},
  U_ConMestreFormaPagto in 'Cadastro\Mestre Forma Pagto\U_ConMestreFormaPagto.pas' {frm_ConMestreFormaPagto},
  U_CadMestreFormaPagto in 'Cadastro\Mestre Forma Pagto\U_CadMestreFormaPagto.pas' {frm_CadMestreFormaPagto},
  U_ConEmbalagemIMA in 'Cadastro\Embalagem IMA\U_ConEmbalagemIMA.pas' {Frm_ConEmbalagemIMA},
  U_CadEmbalagemIMA in 'Cadastro\Embalagem IMA\U_CadEmbalagemIMA.pas' {Frm_CadEmbalagemIMA},
  U_ConBancoCaixa in 'Cadastro\Banco Caixa\U_ConBancoCaixa.pas' {frm_ConBancoCaixa},
  U_CadBancoCaixa in 'Cadastro\Banco Caixa\U_CadBancoCaixa.pas' {frm_CadBancoCaixa},
  U_ConGrupos in 'Cadastro\Contrato\U_ConGrupos.pas' {Frm_ConGrupos},
  U_CadGrupos in 'Cadastro\Contrato\U_CadGrupos.pas' {Frm_CadGrupos},
  U_ConPlanos in 'Cadastro\Contrato\U_ConPlanos.pas' {Frm_ConPlanos},
  U_CadPlanos in 'Cadastro\Contrato\U_CadPlanos.pas' {Frm_CadPlanos},
  U_ConBens in 'Cadastro\Contrato\U_ConBens.pas' {Frm_ConBens},
  U_CadBens in 'Cadastro\Contrato\U_CadBens.pas' {Frm_CadBens},
  U_ConCentroCustos in 'Cadastro\CIAP\Centro de Custos\U_ConCentroCustos.pas' {Frm_ConCentroCustos},
  U_CadCentroCustos in 'Cadastro\CIAP\Centro de Custos\U_CadCentroCustos.pas' {Frm_CadCentroCustos},
  U_ConBensComponentes in 'Cadastro\CIAP\Bens-Componentes\U_ConBensComponentes.pas' {Frm_ConBensComponentes},
  U_CadBensComponentes in 'Cadastro\CIAP\Bens-Componentes\U_CadBensComponentes.pas' {Frm_CadBensComponente},
  U_DmBensComponentes in 'Cadastro\CIAP\Bens-Componentes\U_DmBensComponentes.pas' {DmBensComponentes: TDataModule},
  U_ConMovBensImobilizado in 'Cadastro\CIAP\Mov dos Bens do Imobilizado\U_ConMovBensImobilizado.pas' {Frm_ConMovBensImobilizado},
  U_CadMovBensImobilizado in 'Cadastro\CIAP\Mov dos Bens do Imobilizado\U_CadMovBensImobilizado.pas' {Frm_CadMovBensImobilizado},
  U_ConOutrosCreditosCiap in 'Cadastro\CIAP\Outros Creditos\U_ConOutrosCreditosCiap.pas' {Frm_ConOutrosCreditosCiap},
  U_CadOutrosCreditosCiap in 'Cadastro\CIAP\Outros Creditos\U_CadOutrosCreditosCiap.pas' {Frm_CadOutrosCreditosCiap},
  U_ConSorteios in 'Cadastro\Contrato\U_ConSorteios.pas' {frm_ConSorteios},
  U_CadSorteios in 'Cadastro\Contrato\U_CadSorteios.pas' {frm_CadSorteios},
  U_IdentDocFiscal in 'Cadastro\CIAP\Indentificação Doc. Fiscal\U_IdentDocFiscal.pas' {frm_IdentDocFiscal},
  U_ConCamposTribExpCiap in 'Cadastro\Campos Trib. Exp. CIAP\U_ConCamposTribExpCiap.pas' {Frm_ConCamposTribExpCiap},
  U_CadCamposTribExpCiap in 'Cadastro\Campos Trib. Exp. CIAP\U_CadCamposTribExpCiap.pas' {Frm_CadCamposTribExpCiap},
  U_CadTabelaVolumetrica in 'Cadastro\Tabela Volumetrica\U_CadTabelaVolumetrica.pas' {Frm_CadTabelaVolumetrica},
  U_ConCartoes in 'Cadastro\Posto Combustivel\U_ConCartoes.pas' {Frm_ConCartoes},
  U_ConTabelaVolumetrica in 'Cadastro\Tabela Volumetrica\U_ConTabelaVolumetrica.pas' {Frm_ConTabelaVolumetrica},
  U_CadCartoes in 'Cadastro\Posto Combustivel\U_CadCartoes.pas' {Frm_CadCartoes},
  U_ConTipoAtivMun in 'Cadastro\Tipo Atividade Município\U_ConTipoAtivMun.pas' {Frm_ConTipoAtivMun},
  U_CadTipoAtivMun in 'Cadastro\Tipo Atividade Município\U_CadTipoAtivMun.pas' {Frm_CadTipoAtivMun},
  U_ConCodigosContribPIS in 'Cadastro\Contribuicao PIS COFINS\U_ConCodigosContribPIS.pas' {frm_ConCodigosContribPIS},
  U_CadCodigosContribPIS in 'Cadastro\Contribuicao PIS COFINS\U_CadCodigosContribPIS.pas' {frm_CadCodigosContribPIS},
  U_ConCodigosContribCOFINS in 'Cadastro\Contribuicao PIS COFINS\U_ConCodigosContribCOFINS.pas' {frm_ConCodigosContribCOFINS},
  U_CadCodigosContribCOFINS in 'Cadastro\Contribuicao PIS COFINS\U_CadCodigosContribCOFINS.pas' {frm_CadCodigosContribCOFINS},
  U_ConValoresRetidosPISCOFINS in 'Cadastro\Valores Retidos PISCOFINS\U_ConValoresRetidosPISCOFINS.pas' {frm_ConValoresRetidosPISCOFINS},
  U_CadValoresRetidosPISCOFINS in 'Cadastro\Valores Retidos PISCOFINS\U_CadValoresRetidosPISCOFINS.pas' {frm_CadValoresRetidosPISCOFINS},
  U_ConCNAE in 'Cadastro\CNAE\U_ConCNAE.pas' {Frm_ConCNAE},
  U_CadCNAE in 'Cadastro\CNAE\U_CadCNAE.pas' {Frm_CadCNAE},
  U_ConGeraReceberAuto in 'Cadastro\Gera Receber Automático\U_ConGeraReceberAuto.pas' {frm_ConGeraReceberAuto},
  U_CadGeraReceberAuto in 'Cadastro\Gera Receber Automático\U_CadGeraReceberAuto.pas' {frm_CadGeraReceberAuto},
  U_CadFatorCorrecao in 'Cadastro\Fator Correcao\U_CadFatorCorrecao.pas' {Frm_CadFatorCorrecao},
  U_ConFatorCorrecao in 'Cadastro\Fator Correcao\U_ConFatorCorrecao.pas' {Frm_ConFatorCorrecao},
  U_ConTipoPagtoCliente in 'Cadastro\Tipo de Pagto Cliente\U_ConTipoPagtoCliente.pas' {Frm_ConTipoPagtoCliente},
  U_CadTipoPagtoCliente in 'Cadastro\Tipo de Pagto Cliente\U_CadTipoPagtoCliente.pas' {Frm_CadTipoPagtoCliente},
  U_ConContingenciaNFe in 'Cadastro\Contingencia\U_ConContingenciaNFe.pas' {Frm_ConContingenciaNFe},
  U_CadContingenciaNFe in 'Cadastro\Contingencia\U_CadContingenciaNFe.pas' {Frm_CadContingenciaNFe},
  U_ConEntrega in 'Cadastro\Entrega\U_ConEntrega.pas' {Frm_ConEntrega},
  U_CadEntrega in 'Cadastro\Entrega\U_CadEntrega.pas' {frm_CadEntrega},
  U_ConRegiao in 'Cadastro\Região\U_ConRegiao.pas' {Frm_ConRegiao},
  U_CadRegiao in 'Cadastro\Região\U_CadRegiao.pas' {Frm_CadRegiao},
  U_ConTipoReferencia in 'Cadastro\Tipo Referencia\U_ConTipoReferencia.pas' {Frm_ConTipoReferencia},
  U_CadTipoReferencia in 'Cadastro\Tipo Referencia\U_CadTipoReferencia.pas' {Frm_CadTipoReferencia},
  U_ConPagar in 'Financeiro\Contas a Pagar\U_ConPagar.pas' {Frm_ConPagar},
  U_CadPagar in 'Financeiro\Contas a Pagar\U_CadPagar.pas' {Frm_CadPagar},
  U_DmFinanceiro in 'Financeiro\U_DmFinanceiro.pas' {DmFinanceiro: TDataModule},
  U_ConCheque in 'Financeiro\Contas a Pagar\U_ConCheque.pas' {Frm_ConCheque},
  U_CadCheque in 'Financeiro\Contas a Pagar\U_CadCheque.pas' {Frm_CadCheque},
  U_CadReceber in 'Financeiro\Contas a Receber\Lançamento\U_CadReceber.pas' {Frm_CadReceber},
  U_ConReceber in 'Financeiro\Contas a Receber\Lançamento\U_ConReceber.pas' {Frm_ConReceber},
  U_CadRecebimentoCheque in 'Financeiro\Contas a Receber\RecebimentoCheque\U_CadRecebimentoCheque.pas' {Frm_CadRecebimentoCheque},
  U_ConRecebimentoCheque in 'Financeiro\Contas a Receber\RecebimentoCheque\U_ConRecebimentoCheque.pas' {Frm_ConRecebimentoCheque},
  U_RecebimentoCheque_SemBD in 'Financeiro\Contas a Receber\RecebimentoCheque\U_RecebimentoCheque_SemBD.pas' {frm_RecebimentoCheque_SemBD},
  U_RecebimentoCheque_SemBD_Imprimir in 'Financeiro\Contas a Receber\RecebimentoCheque\U_RecebimentoCheque_SemBD_Imprimir.pas' {frm_RecebimentoCheque_SemBD_Imprimir},
  U_ConTitulosConsorcio in 'Cadastro\Contrato\U_ConTitulosConsorcio.pas' {Frm_ConTitulosConsorcio},
  U_CadTitulosConsorcio in 'Cadastro\Contrato\U_CadTitulosConsorcio.pas' {Frm_CadTitulosConsorcio},
  U_ConExtracoesSorteio in 'Cadastro\Contrato\U_ConExtracoesSorteio.pas' {Frm_ConExtracoesSorteio},
  U_CadExtracoesSorteio in 'Cadastro\Contrato\U_CadExtracoesSorteio.pas' {Frm_CadExtracoesSorteio},
  U_ConCtrlQualidade in 'Cadastro\Contrato\U_ConCtrlQualidade.pas' {Frm_ConCtrlQualidade},
  U_DmCtrlQualidade in 'Cadastro\Contrato\U_DmCtrlQualidade.pas' {DmCtrlQualidade: TDataModule},
  U_CadCtrlQualidade in 'Cadastro\Contrato\U_CadCtrlQualidade.pas' {Frm_CadCtrlQualidade},
  U_ConLanctoCaixa in 'Financeiro\Lançamento de Caixa\U_ConLanctoCaixa.pas' {Frm_ConLanctoCaixa},
  U_CadLanctoCaixa in 'Financeiro\Lançamento de Caixa\U_CadLanctoCaixa.pas' {Frm_CadLanctoCaixa},
  U_ConContaCliente in 'Cadastro\Conta Cliente\U_ConContaCliente.pas' {Frm_ConContaCliente},
  U_CadContaCliente in 'Cadastro\Conta Cliente\U_CadContaCliente.pas' {Frm_CadContaCliente},
  U_ConTipoPedidos in 'Cadastro\Tipo Pedidos\U_ConTipoPedidos.pas' {frm_ConTipoPedidos},
  U_CadTipoPedidos in 'Cadastro\Tipo Pedidos\U_CadTipoPedidos.pas' {frm_CadTipoPedidos},
  U_ConOrdCarreg in 'Cadastro\Ordem de Carregamento\U_ConOrdCarreg.pas' {Frm_ConOrdCarrega},
  U_CadOrdCarreg in 'Cadastro\Ordem de Carregamento\U_CadOrdCarreg.pas' {Frm_CadOrdCarreg},
  U_ConTaloes in 'Cadastro\Talões\U_ConTaloes.pas' {frm_ConTaloes},
  U_CadTaloes in 'Cadastro\Talões\U_CadTaloes.pas' {Frm_CadTaloes},
  U_ConCredito in 'Financeiro\Credito\U_ConCredito.pas' {Frm_ConCredito},
  U_CadCredito in 'Financeiro\Credito\U_CadCredito.pas' {Frm_CadCredito},
  U_ConAdministradoraCartao in 'Cadastro\Administradora Cartão\U_ConAdministradoraCartao.pas' {Frm_ConAdministradoraCartao},
  U_CadAdministradoraCartao in 'Cadastro\Administradora Cartão\U_CadAdministradoraCartao.pas' {frm_CadAdministradoraCartao},
  U_CadNCM in 'Cadastro\NCM\U_CadNCM.pas' {Frm_CadNCM},
  U_ConNCM in 'Cadastro\NCM\U_ConNCM.pas' {Frm_ConNCM},
  U_ConCest in 'Cadastro\CEST\U_ConCest.pas' {Frm_ConCest},
  U_CadCest in 'Cadastro\CEST\U_CadCest.pas' {Frm_CadCest},
  U_ConEnquadramentoIPI in 'Cadastro\Enquadramento IPI\U_ConEnquadramentoIPI.pas' {Frm_ConEnquadramentoIPI},
  U_CadEnquadramentoIPI in 'Cadastro\Enquadramento IPI\U_CadEnquadramentoIPI.pas' {Frm_CadEnquadramentoIPI},
  U_CadSetor in 'Cadastro\Setor\U_CadSetor.pas' {frm_CadSetor},
  U_ConSetor in 'Cadastro\Setor\U_ConSetor.pas' {frm_ConSetor},
  U_CadBoleta_Avulsa in 'Financeiro\Boletas\Boleta_Avulsa\U_CadBoleta_Avulsa.pas' {Frm_CadBoleta_Avulsa},
  U_ConBoleta_Avulsa in 'Financeiro\Boletas\Boleta_Avulsa\U_ConBoleta_Avulsa.pas' {Frm_ConBoleta_Avulsa},
  U_ConBoleta in 'Financeiro\Boletas\Boleta\U_ConBoleta.pas' {Frm_ConBoleta},
  U_CadBoleta in 'Financeiro\Boletas\Boleta\U_CadBoleta.pas' {Frm_CadBoleta},
  U_ConBoletaReceber in 'Financeiro\Boletas\Boleta\U_ConBoletaReceber.pas' {frm_ConBoletaReceber},
  U_CadCombustivel in 'Cadastro\Combustível\U_CadCombustivel.pas' {Frm_CadCombustivel},
  U_ConsCombustivel in 'Cadastro\Combustível\U_ConsCombustivel.pas' {Frm_ConsCombustivel},
  U_DmCombustivel in 'Cadastro\Combustível\U_DmCombustivel.pas' {DmCombustivel: TDataModule},
  U_ConTanque in 'Cadastro\Tanque\U_ConTanque.pas' {Frm_ConTanque},
  U_CadTanque in 'Cadastro\Tanque\U_CadTanque.pas' {Frm_CadTanque},
  U_ConBico in 'Cadastro\Bico\U_ConBico.pas' {Frm_ConBico},
  U_CadBico in 'Cadastro\Bico\U_CadBico.pas' {Frm_CadBico},
  U_DMBico in 'Cadastro\Bico\U_DMBico.pas' {DMbico: TDataModule},
  U_ConTabelasComissao in 'Cadastro\Contrato\U_ConTabelasComissao.pas' {Frm_ConTabelasComissao},
  U_CadTabelasComissao in 'Cadastro\Contrato\U_CadTabelasComissao.pas' {Frm_CadTabelasComissao},
  U_CadTabelasComissaoVdd in 'Cadastro\Contrato\U_CadTabelasComissaoVdd.pas' {Frm_CadTabelasComissaoVdd},
  U_ConEndereco in 'Cadastro\Endereco\U_ConEndereco.pas' {Frm_ConEndereco},
  U_CadEndereco in 'Cadastro\Endereco\U_CadEndereco.pas' {Frm_CadEndereco},
  U_ConTriagemContratos in 'Cadastro\Contrato\U_ConTriagemContratos.pas' {Frm_ConTriagemContratos},
  U_CadTriagemContratos in 'Cadastro\Contrato\U_CadTriagemContratos.pas' {Frm_CadTriagemContratos},
  U_ConReciboEntrega in 'Cadastro\Recibo de Entrega\U_ConReciboEntrega.pas' {frm_ConReciboEntrega},
  U_CadReciboEntrega in 'Cadastro\Recibo de Entrega\U_CadReciboEntrega.pas' {frm_CadReciboEntrega},
  U_ConClassComunicacao in 'Cadastro\Classificação Comunicação\U_ConClassComunicacao.pas' {Frm_ConClassComunicacao},
  U_CadClassComunicacao in 'Cadastro\Classificação Comunicação\U_CadClassComunicacao.pas' {Frm_CadClassComunicacao},
  U_ConPartIcmsInterestadual in 'Cadastro\Partilha ICMS Interestadual\U_ConPartIcmsInterestadual.pas' {Frm_ConPartIcmsInterestadual},
  U_CadPartIcmsInterestadual in 'Cadastro\Partilha ICMS Interestadual\U_CadPartIcmsInterestadual.pas' {Frm_CadPartIcmsInterestadual},
  U_MultiplasParcelas in 'Financeiro\Contas a Pagar\U_MultiplasParcelas.pas' {frm_MultiplasParcelas},
  U_ConPlacas in 'Cadastro\Placas\U_ConPlacas.pas' {Frm_ConPlacas},
  U_CadPlacas in 'Cadastro\Placas\U_CadPlacas.pas' {Frm_CadPlacas},
  U_ConImpressoraDepto in 'Cadastro\Impressora Depto\U_ConImpressoraDepto.pas' {Frm_ConImpressoraDepto},
  U_CadImpressoraDepto in 'Cadastro\Impressora Depto\U_CadImpressoraDepto.pas' {frm_CadImpressoraDepto},
  U_ConOperacoesGerContribPisCofins in 'Cadastro\Contribuicao PIS COFINS\U_ConOperacoesGerContribPisCofins.pas' {Frm_ConOperacoesGerContribPisCofins},
  U_CadOperacoesGerContribPisCofins in 'Cadastro\Contribuicao PIS COFINS\U_CadOperacoesGerContribPisCofins.pas' {Frm_CadOperacoesGerContribPisCofins};

end.
